# Bank.Onion_with_tests

./: Bank.Onion.sln  Bank.Onion_with_tests.sln  README.md
Bank.Core/: Bank.Core.csproj  Class1.cs
Bank.Core/Bank/: Bank.cs  IBankRepository.cs  IBankService.cs
Bank.Core/Banks/: Bank.cs  IBankRepository.cs  IBankService.cs
Bank.Core/Clients/: Client.cs  Clients.cs  IClientRepository.cs  IClientService.cs  IClientsRepository.cs  IClientsService.cs
Bank.Core/Exceptions/: AlreadyDeleted.cs  AlreadyDeletedException.cs  AlredyThere.cs  DeleteFailed.cs  FailedInsertionException.cs  FailedToInsert.cs
Bank.Data/: AppDbContext.cs  Bank.Data.csproj  BankContext.cs
Bank.Data/Bank/: Bank.cs  BankProfile.cs  BankRepository.cs
Bank.Data/Banks/: Bank.cs  BankProfiles.cs  BankRepository.cs
Bank.Data/Client/: ClientProfile.cs  ClientRepository.cs  Clients.cs
Bank.Data/Clients/: Client.cs  ClientProfiles.cs  ClientRepository.cs
Bank.Onion/: Bank.Onion.csproj  Program.cs  Startup.cs
Bank.Onion/Controllers/: BankController.cs  ClientController.cs
Bank.Onion/Properties/: launchSettings.json
Bank.Onion_with_tests/: Bank.Onion_with_tests.csproj  Program.cs  Startup.cs
Bank.Onion_with_tests/Conttrollers/: BankController.cs
Bank.Onion_with_tests/Properties/: launchSettings.json
Bank.Orchestrators/: Bank.Orchestrators.csproj
Bank.Orchestrators/Bank/: Bank.cs  BankProfile.cs  BankService.cs
Bank.Orchestrators/Banks/: Bank.cs  BankProfile.cs  BankService.cs  UpdateCount.cs
Bank.Orchestrators/Client/: ClientProfile.cs  ClientService.cs  Clients.cs
Bank.Orchestrators/Clients/: Client.cs  ClientProfile.cs  ClientService.cs  UpdateSum.cs
Bank.Tests/: Bank.Tests.csproj  BankTests.cs  ClientTests.cs  UnitTestHelper.cs  WebApplicationFactory.cs
Tests/: ClientTest.cs  Tests.csproj  UnitTest1.cs  WebApplicationFactory.cs
